MauiApp1/LivingRoom.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.LivingRoom"
             BackgroundColor="LightSkyBlue">


    <ContentPage.MenuBarItems >
        <MenuBarItem Text="ADD DEVICE">

            <MenuFlyoutItem Text="LightBulb" Clicked="LivingRoomLight"/>
            <MenuFlyoutItem Text="Speaker" Clicked="LivingRoomSpeaker"/>
            <MenuFlyoutItem Text="TV" />
            <MenuFlyoutItem Text="Thermostat" Clicked="LivingRoomThermostat"/>
            <MenuFlyoutItem Text="Camera" />
            <MenuFlyoutItem Text="Outlet" />


        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <ContentPage.Resources>
        <Style x:Key="labelStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="DarkBlue" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontAttributes" Value="Bold"  />
        </Style>
    </ContentPage.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Label x:Name ="Label1" Text="LivingRoom" IsVisible="False"  Style="{StaticResource labelStyle}" Grid.Row="0"></Label>
        <StackLayout x:Name="V" Grid.Row="1" Grid.Column="0">

        </StackLayout>


        <StackLayout x:Name ="P" Grid.Row="1" Grid.Column="1"></StackLayout>


        <StackLayout x:Name ="T" Grid.Row="1" Grid.Column="2"></StackLayout>


    </Grid>



</ContentPage>