MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MauiApp1.Helpers"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="MauiApp1.MainPage">

 
        <Grid>


        <Image 
                Aspect="AspectFit"
                Source="floorplan_testing.png"     
                HeightRequest="500"
                HorizontalOptions="Center"/>

        <Label  x:Name="lightOff"
                FontFamily="MaterialDesignIcons" 
                Text="{x:Static helpers:MaterialDesignIconFonts.LightbulbOnOutline}"  
                FontSize="26"
                Padding="230,60,50,250"
                TextColor="Black"
                IsVisible="true"
                HorizontalOptions="Center"/>





        <Label  x:Name="lightDim1"
                FontFamily="MaterialDesignIcons" 
                Text="{x:Static helpers:MaterialDesignIconFonts.LightbulbOn40}"  
                FontSize="30"
                Padding="230,60,50,250"
                TextColor="Gold"
                IsVisible="false"   
                HorizontalOptions="Center"/>

        <Label  x:Name="garageClosed"
                FontFamily="MaterialDesignIcons" 
                Text="{x:Static helpers:MaterialDesignIconFonts.GarageVariantLock}"  
                FontSize="30"
                Padding="650,290,0,250"
                TextColor="Black"
                IsVisible="True"   
                HorizontalOptions="Center"/>
            
        <Label  x:Name="garageOpen"
                FontFamily="MaterialDesignIcons" 
                Text="{x:Static helpers:MaterialDesignIconFonts.GarageOpenVariant}"  
                FontSize="30"
                Padding="650,290,0,250"
                TextColor="Black"
                IsVisible="True"   
                HorizontalOptions="Center"/>
            
        <Label  x:Name="frontDoorLock"
                FontFamily="MaterialDesignIcons" 
                Text="{x:Static helpers:MaterialDesignIconFonts.DoorSlidingLock}"  
                FontSize="30"
                Padding="179,392,0,20"
                TextColor="Black"
                IsVisible="True"   
                HorizontalOptions="Center"/>
        <StackLayout>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button 
                        
                        Text="Brightness" 
                        ImageSource="idea.png"   
                        CornerRadius="20"
                        BackgroundColor="CadetBlue"  
                        HeightRequest="115"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37" />
                    </Grid.ColumnDefinitions>

                    <sliders:SfSlider 
                        x:Name="sliderVal"
                        Orientation="Vertical"
                        Grid.Row="0"
                        Minimum="0"
                        Maximum="100"
                        ValueChanged="OnSliderValueChanged">
                        
                        
                        <sliders:SfSlider.ThumbStyle>
                            <sliders:SliderThumbStyle 
                                Radius="5" 
                                Fill="slateblue" 
                                />
                        </sliders:SfSlider.ThumbStyle>

                        <sliders:SfSlider.ThumbOverlayStyle>
                            <sliders:SliderThumbOverlayStyle Radius="10"/>
                        </sliders:SfSlider.ThumbOverlayStyle>
                        
                    </sliders:SfSlider>
                </Grid>
            </Grid>
            
            <Button 
                BackgroundColor="CadetBlue"  
                HeightRequest="110"
                CornerRadius="20"
                Text="Garage Lock"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                 />
            
        </StackLayout>

        <Switch IsToggled="true"
                Toggled="OnGarageButtonClicked"/>

      




    </Grid>
   

</ContentPage>
