MauiApp1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MauiApp1.Helpers"
             x:Class="MauiApp1.NewPage1">
   

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Add Device">
            <MenuFlyoutSubItem Text="Living Room">
                <MenuFlyoutItem Text="LightBulb" Clicked="LivingRoomLight"/>
                <MenuFlyoutItem Text="Speaker" />
                <MenuFlyoutItem Text="TV" />
                <MenuFlyoutItem Text="Thermostat" />
                <MenuFlyoutItem Text="Camera" />
                <MenuFlyoutItem Text="Outlet" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Bedroom">
                <MenuFlyoutItem Text="LightBulb" />
                <MenuFlyoutItem Text="Speaker"/>
                <MenuFlyoutItem Text="TV"/>
                <MenuFlyoutItem Text="Thermostat"/>
                <MenuFlyoutItem Text="Camera"/>
                <MenuFlyoutItem Text="Outlet"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Kitchen">
                <MenuFlyoutItem Text="LightBulb" />
                <MenuFlyoutItem Text="Speaker"/>
                <MenuFlyoutItem Text="TV"/>
                <MenuFlyoutItem Text="Thermostat"/>
                <MenuFlyoutItem Text="Camera"/>
                <MenuFlyoutItem Text="Outlet"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Garage">
                <MenuFlyoutItem Text="LightBulb" />
                <MenuFlyoutItem Text="Speaker"/>
                <MenuFlyoutItem Text="TV"/>
                <MenuFlyoutItem Text="Thermostat"/>
                <MenuFlyoutItem Text="Camera"/>
                <MenuFlyoutItem Text="Outlet"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Bathroom">
                <MenuFlyoutItem Text="LightBulb" />
                <MenuFlyoutItem Text="Speaker"/>
                <MenuFlyoutItem Text="TV"/>
                <MenuFlyoutItem Text="Thermostat"/>
                <MenuFlyoutItem Text="Camera"/>
                <MenuFlyoutItem Text="Outlet"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Gate"></MenuFlyoutItem>
        </MenuBarItem>
      
    </ContentPage.MenuBarItems>
    <ContentPage.Resources>
        <Style x:Key="labelRedStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="DarkBlue" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontAttributes" Value="Bold"  />
        </Style>
    </ContentPage.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="150" />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />


        </Grid.RowDefinitions>

       
        <StackLayout x:Name="V" Grid.Row="0" Grid.Column="0">
            <Label x:Name ="Label1" Text="LivingRoom" IsVisible="False"  Style="{StaticResource labelRedStyle}"></Label>
        </StackLayout>

        <StackLayout x:Name ="P" Grid.Row="0" Grid.Column="1"></StackLayout>
      



    </Grid>

  


</ContentPage>
